/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.entry-header {
    width: 98%;
    margin-bottom: 1.5em;
    text-align: left;
}

.entry-header a {
    color: black;
}

.entry-content {
    width: 98%;
}

.page-title {
    text-align: left;
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 2.1em;
    color: @accent-one;
    font-weight: 300;
}

.not-found .secondary-title {
    margin-top: 3em;
}

.archive-description {
    // border-bottom: 3px solid @accent-one;
    padding: 1em 1em;
    text-align: center;
    font-style: italic;
    width: 75%;
    margin: 0 auto 3em;
}

.archive-description::after {
    display: block;
    content: "";
    box-shadow: 0px 2px 4px #2b2b2b;
    width: 100%;
    height: 1px;
    margin-top: 1em;
}

.archive-description p {
    margin: 0;
}

.entry-footer {

}

.entry-footer .edit-link {
    display: block;
}

@media @midwidth {
    .entry-header {
        text-align: center;
    }
    .page-title {
        text-align: center;
    }
}

@media @fullscreen {
    .home .entry-header {
        text-align: left;
        width: 25%;
        float: left;
    }
    .entry-header {
        text-align: center;
        width: 100%;
        float: none;
        margin-bottom: 2em;
        padding-right: 2%;
        box-sizing: border-box;
    }
    .home .entry-content {
        width: 74%;
        float: right;
    }
    .entry-content {
        padding: 0 0 0 0.25em;
        width: 100%;
        float: none;
        box-sizing: border-box;
        max-width: 48em;
    }
}
