/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
    padding: 2em 1em;
    text-align: center;
    color: white;
    background-color: @primary-color;
}

.site-footer a {
    color: white;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}
