/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/

#primary {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 98%;
}

.site-main {
    box-sizing: border-box;
    line-height: 1.6em;
    margin: 1.8rem auto;
    width: 94%;
}

.widget-area {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 1.8rem auto;
    width: 100%;
}

.posts-home .widget-area {
    width: 94%;
}

@media @midwidth {
    .site-main {
        margin-top: 2.875rem;
        // background-color: yellow;
    }
    .widget-area {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .posts-home .widget-area {
        margin-top: 2.875rem;
    }
}

@media @fullscreen {
    #primary {
        flex-direction: row;
        max-width: 56rem;
    }
    #primary.posts-home {
        justify-content: space-between;
        max-width: 60rem;
    }
    .site-main {
        // background-color: deeppink;
    }
    .posts-home .site-main {
        padding-right: 2em;
        width: 75%;
    }
    .posts-home .widget-area {
        padding-left: 1em;
        width: 25%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
}

@media @widescreen {}
