/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
    color: #404040;
    text-decoration: none;
    font-weight: 600;
    text-decoration: underline;
}

a:visited {
    color: #888;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}